body {
    font-family: 'Vollkorn', serif;
}

.container{
    padding: 2rem;
}

.container__header{
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.container__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-auto-rows: auto;
    grid-column-gap: 1rem;
}

.container__list__item{
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100%;
}

.item__picture{
    display: block;
    width: 90%;
    padding: .5rem 0;
}

.item__name{
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease-in;
    font-size: .8rem;
    padding: .5rem 0;
}

.item__name:hover{
    transform: scale(1.1);
}

@media screen and (min-width: 762px){
    .container__list {
        grid-template-columns: repeat(4, 1fr);
    }
}